ACCOUNT_NAME=
ACCOUNT_PASSWORD=
DEFAULT_GAMES=HourBoost...,730
# Array of games that are played by default
ALLOWED_USERS=,
# Array of id's (SteamID64) that are allowed to change the current game.
PREFIX=!
