ACCOUNT_NAME=
ACCOUNT_PASSWORD=
DEFAULT_GAMES=HourBoost...,730
# Array of games that are played by default. You can use https://steamdb.info/apps/ for this.
ALLOWED_USERS=,
# Array of id's (SteamID64) that are allowed to change the current game. You can use https://www.steamidfinder.com/ for this.
PREFIX=!
